spring.application.name=library-api

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9A4SMKTlccw15RsoUcqHWe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator Management Endpoint
#management.endpoints.web.exposure.include=*